<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.Contract\Actor.Contract.csproj" />
  </ItemGroup>

</Project>
