# ActorModel

./: Actor.sln  Microsoft Orleans.pptx
Actor/: Actor.csproj  Program.cs
Actor.Client/: Actor.Client.csproj  Program.Client.cs  Program.cs  StreamObserver.cs
Actor.Common/: Actor.Common.csproj  Common.cs
Actor.Contract/: ATM.cs  Actor.Contract.csproj  EventSourcing.cs  Hello.cs  OrderNumberGenerator.cs  SmsStream.cs
Actor.Server/: Actor.Server.csproj  ChannelGrain.cs  Program.Server.cs
Actor.Web/: Actor.Web.csproj  HomeController.cs  Program.cs  Startup.cs
Actor.Web/Properties/: launchSettings.json
Actor.Web2/: Actor.Web2.csproj  HomeController.cs  Program.cs  Startup.cs
Actor.Web2/Properties/: launchSettings.json
