<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.Contract\Actor.Contract.csproj" />
  </ItemGroup>

</Project>
