<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.Contract\Actor.Contract.csproj" />
  </ItemGroup>

</Project>
